<html>
<script src="CryptoJs/rollups/md5.js"></script>
<script src="CryptoJs/rollups/hmac-md5.js"></script>
<script src="elastos-wallet-api.js"></script>
<script src="voteDid.js"></script>
<script type="text/javascript">
    const thirdMnemonic = "purse open illness depend embark flight sword program museum dose keen sure"
    const thirdPublicKey = "026bdec6681e744730df2d1e53d952c09954a1d879691f121f02285cdcbbda95fe"
    const thirdDid = "ikybS2UUYD18Ff47586ZSHuPqoMcFivAnf"

    const myMnemonic = "abandon people pact bargain blush rack entire dirt resist damage joke fold"
    const myPublicKey = "0360cda5c81dab3371ded7a710d6ad0326edb432f5d90750b944f3f7b551d0c4f0"
    const myDid = "ieBXc7D8VUgou9WUXxCXJGuUUqLpKsaFcu"

    const appId = ""
    const accId = ""
    const accSecret = ""

    const create = () => {
        var json = createDid()
        document.getElementById("did").innerHTML = JSON.stringify(json)
    }

    const setInfo = () => {
        var name = "투표 시스템"//"投票システム"//"投票系统"
        setClaimInfo(appId, accId, accSecret, "name", name, myMnemonic)
            .then(ret => {
                document.getElementById("name").innerHTML = "my name is " + name + " " + ret.txid
            })

        var signed = signData(name, thirdMnemonic)
        setProofInfo(appId, accId, accSecret, "name", signed, thirdDid, myMnemonic)
            .then(ret => {
                console.log("set proof info txid: " + ret.txid)
            })

        setSensitiveInfo(appId, accId, accSecret, "phone", "1234567890", myMnemonic)
            .then(ret => {
                document.getElementById("number").innerHTML = "my phone is sensitive: " + ret.txid

                var thirdSigned = signData(ret.value, thirdMnemonic)
                setProofInfo("phone", thirdSigned, thirdDid, myMnemonic)
                    .then(txid => {
                        console.log("set proof info txid: " + ret.txid)
                    })
            })
    }

    const verifyInfo = () => {
        verifyClaimInfo(appId, myDid, "name", thirdPublicKey)
            .then(ret => {
                console.log("verify claim info: " + ret)
            })

        verifySensitiveInfo(appId, myDid, "phone", "1234567890", myPublicKey, thirdPublicKey)
            .then(ret => {
                console.log("verify sensitive info: " + ret)
            })
    }

    const signVerify = () => {
        var msg = "1234567890"
        var signed = signData(msg, myMnemonic)
        var ret = verifyData(msg, signed, myPublicKey, myDid)
        document.getElementById("verify").innerHTML = "verify result: " + ret
    }

    const createAppId = () => {
        var json = createDid()
        console.log(JSON.stringify(json))

        var appID = signData("org.elastos.app.wallet", json.mnemonic)
        console.log(appID)
    }

</script>
<body>

<p>Vote API test</p>
<br/>
<br/>
<br/>
<button type="button" onclick="create()">Create did</button>
<p id="did">did</p>
<br/>
<br/>
<button type="button" onclick="setInfo()">Set Did Info</button>
<p id="name"></p>
<p id="number"></p>
<br/>
<br/>
<button type="button" onclick="verifyInfo()">Verify Did info</button>
<br/>
<br/>
<button type="button" onclick="signVerify()">Sign and Verify</button>
<p id="verify"></p>
<br/>
<br/>
<button type="button" onclick="createAppId()">CreateAppId</button>
<p id="verify"></p>
<br/>
<br/>

</body>
</html>
